<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <title>팀 모집 사이트</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary  fixed-top">
  <div class="container-fluid"> 
    <a class="navbar-brand" href="./index.html" style="text-align: left;"><img src="./553650246_1330343025109702_7251533838661486954_n.jpg" alt="Brains LOGO" style="width: 50px; height: 50px;">Brains</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            메뉴
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="./팀 소개.html">팀 소개</a></li>
            <li><a class="dropdown-item" href="./팀원.html">팀원</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="./신청목록.html">신청목록</a></li>
          </ul>
        </li>
      </ul>
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0" style="margin-right: 20px;">
        <li class="nav-item">
          <a class="nav-link" aria-disabled="true" href="./신청하기.html" style="color: gray;">신청하기</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<div class="bg">
  <img class="bgimg" src="./Screenshot_20250925_174407_Photo_Editor11.jpg" alt="팀원 모집 현상수배">
</div>
<div style="text-align: center; margin-top: 30px; margin-bottom: 50px;">
  <h2>Brains</h2>
</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>